h1 {
}
.main {
  display: block;
  margin: 0 auto;
}
.image {
  margin-left: 600px;
  padding: 60px;
}
.main h1 {
  text-align: center;
  color: #00b39b;
}
.container {
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}
.para1 {
  margin-right: 50px;
}
.service {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
select {
  padding: 5px;
  border: none;
  background: transparent;
  color: white;
}
.select {
  padding: 0 0 30px;
}
.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #00b39b;
  height: 400px;
  width: 300px;
  border-radius: 20px;
  color: white;
}
.layout1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 400px;
  width: 300px;
  border-radius: 20px;
  background-color: #3d83df;
  color: white;
}
.layout2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 400px;
  width: 300px;
  border-radius: 20px;
  background-color: #1b2734;
  color: white;
}
div h1 {
  color: white;
}
.item h2 {
  font-family: Work Sans, Arial, sans-serif;
  margin: 0;
}
.item {
  padding: 1.375em 1.25em 0;
}
.inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 200px 10px 200px;
}
.logos {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
li {
  display: inline-block;
  padding: 5px 0 5px 5px;
  font-size: 1rem;
  text-align: -webkit-match-parent;
}
.logo {
  display: inline;
  justify-content: space-between;
}
.logo a {
  color: rgb(194, 192, 192);
}
.logo img {
  color: rgb(194, 192, 192);
  width: 10px;
  height: 32px;
}
.logo1 {
  display: inline;
}
.logo1 a {
  color: rgb(194, 192, 192);
}
.logo1 img {
  color: rgb(194, 192, 192);
  width: 10px;
  height: 32px;
}
.logo2 a {
  color: rgb(194, 192, 192);
}
.logo2 img {
  color: rgb(194, 192, 192);
  width: 10px;
  height: 32px;
}
.grid h1 {
  color: #1b2734;
}

.prducts {
  flex-direction: row;
  justify-content: space-between;
  padding: 90px 10px 10px 20px;
  margin: 0;
}

.prduct {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  width: 300px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  padding: 15px;

  margin-bottom: 10px;
}
.prduct1 {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  width: 300px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  margin-top: 30px;
  margin-bottom: 10px;
}
.cart {
  display: flex;
  background-color: #e5faf8;
}
.cart h1 {
  display: block;
  color: #00b39b;
  text-align: center;
  margin-top: 90px;
}
.cart p {
  text-align: center;
  padding: 10px 10px 10px;
}
.bg {
}
.heder h1 {
  margin-top: 70px;
  color: #00b39b;
  text-align: center;
}
.heder p {
  margin-top: 30px;
  text-align: center;
}
.begin {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 150px;
  margin-right: 150px;
  padding: 10px;
}
.office {
  padding: 10px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 8px;
}
button {
  float: right;
  background: #3d83df;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  border: none;
  vertical-align: middle;
}
.inner h1 {
  color: #333;
  text-align: center;
  padding: 30px;
  margin-left: 60px;
}
.inner button {
  padding: 10px;
  border-radius: 10px;
}
.footer {
  border-top: 1px solid #eef2f2;
  text-align: center;
  padding: 10px;
}
a {
  color: #3d83df;
}
